# Lab8Sharp

./: Directory.Packages.props  NewReport1.upgrade.json  NewReport4.upgrade.json  README.md
Lab1/: CoordinateDescent.Designer.cs  CoordinateDescent.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GoldenRatioForm.Designer.cs  GoldenRatioForm.cs  IntegralForm.Designer.cs  IntegralForm.cs  Lab1.csproj  MNK.Designer.cs  MNK.cs  Newton.Designer.cs  Newton.cs  Program.cs  Sortings.Designer.cs  Sortings.cs  Sortings.resx  SystemLinearAlgebraicEquations.Designer.cs  SystemLinearAlgebraicEquations.cs  Warningcs.Designer.cs  Warningcs.cs  Warningcs.resx
StartProgram/net48/: Lab1.exe.config
StartProgram/net8.0-windows/: Lab1.deps.json  Lab1.dll.config  Болотная сортировка  Шейкерная сортировка
